mongodb_id = mongodb+srv://neehal:neehal@123@cluster0.2fvyrho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/OccasionOrbit
secret_key = Dhruv557
port = 5678
EMAIL_USER = sonidhruv557@gmail.com
EMAIL_PASS = nirlimneewpfrlho
CLOUD_NAME = dd2sppvqu
API_KEY = 955462152376643
API_SECRET = oHYgAZa8SMlXbNIEFfyh6yWGikI
